#!/bin/bash
# 지름이 5인 뒤집어진 직각삼각형 출력

# 시작할 
COUNT=5

echo ""
echo "--- 크기가 ${COUNT}인 뒤집어진 직각삼각형 ---"

# C 스타일의 for 반복문 사용
for (( i=COUNT; i >0 ; i-- )); do
    # 여기서 이중 괄호를 사용하는 이유는 단일 괄호는 명령어 이중괄호는 산술연산
    for (( j=1; j<=i; j++ )); do
        echo -n "*" # -n 옵션은 줄바꿈 없이 출력한다는 뜻입니다~
    done
    echo # 한 행이 끝나고 줄바꿈 해줘야함
done

echo "-----------------------------------"